{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsqr": "^1.4.0",
    "upng-js": "^2.1.0"
  }
}
